{
  "name": "radio-api",
  "version": "1.0.0",
  "description": "Radio REST API for getting recording data",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Similiukas",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.2",
    "got": "^11.8.2",
    "helmet": "^4.4.1"
  }
}
