{
  "compilerOptions": {
    "target": "es2016",
    "jsx": "preserve",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true, 
    "outDir": "./buildts",
    "isolatedModules": true, 
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "src"
  },
  "include": [
    "src"
  ]
}
